# --- Main Environment Variables ---
# This file is read by docker-compose and also loaded into services.

# --- Security Settings ---
DJANGO_SECRET_KEY='your_VERY_strong_and_UNIQUE_production_secret_key_here' # Generate a new one
DJANGO_DEBUG=False # Must be False for production
DJANGO_ALLOWED_HOSTS='betblitz.co.zw,www.betblitz.co.zw,93.127.139.173,127.0.0.1,localhost,0.0.0.0'
CSRF_TRUSTED_ORIGINS='http://93.127.139.173,https://betblitz.co.zw,https://www.betblitz.co.zw'

# --- Database Settings ---
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='whatsapp_crm_dev'
DB_USER='crm_user'
DB_PASSWORD='kayden'
DB_HOST='db'
DB_PORT='5432'

# --- CORS Settings ---
CORS_ALLOWED_ORIGINS='https://betblitz.co.zw,https://www.betblitz.co.zw,http://betblitz.co.zw,http://www.betblitz.co.zw,http://localhost,http://93.127.139.173,http://93.127.139.173:3000,http://93.127.139.173:5173,http://127.0.0.1:5173'
CORS_ALLOW_CREDENTIALS=True

# --- Redis Settings ---
REDIS_PASSWORD=mindwell

# --- Celery Settings ---
CELERY_BROKER_URL='redis://:${REDIS_PASSWORD}@redis:6379/0'
CELERY_WORKER_CONCURRENCY=100

# --- JWT (JSON Web Token) Settings ---
JWT_ACCESS_TOKEN_LIFETIME_MINUTES='60'
JWT_REFRESH_TOKEN_LIFETIME_DAYS='7'

# --- Application-Specific Settings ---
CONVERSATION_EXPIRY_DAYS='60'
WHATSAPP_APP_SECRET='995e68f1fda4f9c73a058275a05ca6f6'

# --- Logging Settings (Optional - defaults are in settings.py) ---
# DJANGO_LOG_LEVEL='INFO'
# CELERY_LOG_LEVEL='INFO'
API_FOOTBALL_KEY="1820ba141eac8bb68f935747fd9e9099"
FOOTBALL_DATA_API_KEY="926292af210140c0a2cd076e6b4dcee0"
THE_ODDS_API_KEY ='c0d3eaf570d461e9dc7622f0543eac1e'